
<section class="example-section" *ngIf="progressBar">
  <mat-progress-bar
      class="example-margin"
      [mode]="mode"
      >
  </mat-progress-bar>
</section>
<div class="button-container-right">
  <button class="btn btn-black" (click)="generateReport()">Export as csv</button>
  <button class="btn btn-black" (click)="onGeneratePdf()">Export as pdf</button>
</div>

<div class="main-content" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-mat-12">
                <div class="card" > 
                    <div class="card-header card-header-icon" data-background-color="orange">
                        <i class="material-icons">account_circle</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">All Users</h4>
                        <div class="dshbrd-table table-responsive">
                           <table matSort (matSortChange)="sortData($event)" class="table table-hover">
                           	<thead class="text-danger text-center">
              							  <tr>
              							    <th >Sr.No.</th>
              							    <th>User Id</th>
              							    <th mat-sort-header="name">Name of User</th>
              							    <th>Email / ID Number</th>
              							    <th>Status</th>
              							    <th mat-sort-header="date">Date of Registeration</th>
              							  </tr>
              							</thead>
              							<tbody class="text-center">
              							  <tr *ngFor="let data of sortedData; let i = index ">
              							    <td>{{i+1}}</td>
              							    <td>{{data._id}}</td>
              							    <td>{{data.username}}</td>
              							    <td>{{data.email}}</td>
              							    <td>{{data.status}}</td>
              							    <td>{{data.registerationDate}}</td>
              							  </tr>
              							</tbody>
              						</table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

